C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 4\bin\Debug\net6.0\Exerc 4.exe
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 4\bin\Debug\net6.0\Exerc 4.deps.json
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 4\bin\Debug\net6.0\Exerc 4.runtimeconfig.json
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 4\bin\Debug\net6.0\Exerc 4.dll
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 4\bin\Debug\net6.0\Exerc 4.pdb
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 4\obj\Debug\net6.0\Exerc 4.csproj.AssemblyReference.cache
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 4\obj\Debug\net6.0\Exerc 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 4\obj\Debug\net6.0\Exerc 4.AssemblyInfoInputs.cache
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 4\obj\Debug\net6.0\Exerc 4.AssemblyInfo.cs
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 4\obj\Debug\net6.0\Exerc 4.csproj.CoreCompileInputs.cache
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 4\obj\Debug\net6.0\Exerc 4.dll
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 4\obj\Debug\net6.0\refint\Exerc 4.dll
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 4\obj\Debug\net6.0\Exerc 4.pdb
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 4\obj\Debug\net6.0\Exerc 4.genruntimeconfig.cache
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 4\obj\Debug\net6.0\ref\Exerc 4.dll
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 4\bin\Debug\net6.0\Exerc 4.exe
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 4\bin\Debug\net6.0\Exerc 4.deps.json
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 4\bin\Debug\net6.0\Exerc 4.runtimeconfig.json
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 4\bin\Debug\net6.0\Exerc 4.dll
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 4\bin\Debug\net6.0\Exerc 4.pdb
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 4\obj\Debug\net6.0\Exerc 4.csproj.AssemblyReference.cache
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 4\obj\Debug\net6.0\Exerc 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 4\obj\Debug\net6.0\Exerc 4.AssemblyInfoInputs.cache
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 4\obj\Debug\net6.0\Exerc 4.AssemblyInfo.cs
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 4\obj\Debug\net6.0\Exerc 4.csproj.CoreCompileInputs.cache
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 4\obj\Debug\net6.0\Exerc 4.dll
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 4\obj\Debug\net6.0\refint\Exerc 4.dll
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 4\obj\Debug\net6.0\Exerc 4.pdb
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 4\obj\Debug\net6.0\Exerc 4.genruntimeconfig.cache
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 4\obj\Debug\net6.0\ref\Exerc 4.dll
