is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exerc_aula_22._03
build_property.ProjectDir = C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\
