C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\exerc_aula_22.03\bin\Debug\net6.0\Exerc 1.exe
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\exerc_aula_22.03\bin\Debug\net6.0\Exerc 1.deps.json
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\exerc_aula_22.03\bin\Debug\net6.0\Exerc 1.runtimeconfig.json
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\exerc_aula_22.03\bin\Debug\net6.0\Exerc 1.dll
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\exerc_aula_22.03\bin\Debug\net6.0\Exerc 1.pdb
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\Exerc 1.csproj.AssemblyReference.cache
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\Exerc 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\Exerc 1.AssemblyInfoInputs.cache
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\Exerc 1.AssemblyInfo.cs
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\Exerc 1.csproj.CoreCompileInputs.cache
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\Exerc 1.dll
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\refint\Exerc 1.dll
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\Exerc 1.pdb
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\Exerc 1.genruntimeconfig.cache
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\ref\Exerc 1.dll
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\bin\Debug\net6.0\Exerc 1.exe
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\bin\Debug\net6.0\Exerc 1.deps.json
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\bin\Debug\net6.0\Exerc 1.runtimeconfig.json
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\bin\Debug\net6.0\Exerc 1.dll
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\bin\Debug\net6.0\Exerc 1.pdb
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\Exerc 1.csproj.AssemblyReference.cache
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\Exerc 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\Exerc 1.AssemblyInfoInputs.cache
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\Exerc 1.AssemblyInfo.cs
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\Exerc 1.csproj.CoreCompileInputs.cache
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\Exerc 1.dll
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\refint\Exerc 1.dll
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\Exerc 1.pdb
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\Exerc 1.genruntimeconfig.cache
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\ref\Exerc 1.dll
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\bin\Debug\net6.0\Exerc 1.exe
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\bin\Debug\net6.0\Exerc 1.deps.json
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\bin\Debug\net6.0\Exerc 1.runtimeconfig.json
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\bin\Debug\net6.0\Exerc 1.dll
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\bin\Debug\net6.0\Exerc 1.pdb
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\Exerc 1.csproj.AssemblyReference.cache
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\Exerc 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\Exerc 1.AssemblyInfoInputs.cache
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\Exerc 1.AssemblyInfo.cs
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\Exerc 1.csproj.CoreCompileInputs.cache
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\Exerc 1.dll
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\refint\Exerc 1.dll
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\Exerc 1.pdb
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\Exerc 1.genruntimeconfig.cache
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\exerc_aula_22.03\obj\Debug\net6.0\ref\Exerc 1.dll
