C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 5\bin\Debug\net6.0\Exerc 5.exe
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 5\bin\Debug\net6.0\Exerc 5.deps.json
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 5\bin\Debug\net6.0\Exerc 5.runtimeconfig.json
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 5\bin\Debug\net6.0\Exerc 5.dll
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 5\bin\Debug\net6.0\Exerc 5.pdb
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 5\obj\Debug\net6.0\Exerc 5.csproj.AssemblyReference.cache
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 5\obj\Debug\net6.0\Exerc 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 5\obj\Debug\net6.0\Exerc 5.AssemblyInfoInputs.cache
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 5\obj\Debug\net6.0\Exerc 5.AssemblyInfo.cs
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 5\obj\Debug\net6.0\Exerc 5.csproj.CoreCompileInputs.cache
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 5\obj\Debug\net6.0\Exerc 5.dll
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 5\obj\Debug\net6.0\refint\Exerc 5.dll
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 5\obj\Debug\net6.0\Exerc 5.pdb
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 5\obj\Debug\net6.0\Exerc 5.genruntimeconfig.cache
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 5\obj\Debug\net6.0\ref\Exerc 5.dll
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 5\bin\Debug\net6.0\Exerc 5.exe
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 5\bin\Debug\net6.0\Exerc 5.deps.json
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 5\bin\Debug\net6.0\Exerc 5.runtimeconfig.json
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 5\bin\Debug\net6.0\Exerc 5.dll
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 5\bin\Debug\net6.0\Exerc 5.pdb
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 5\obj\Debug\net6.0\Exerc 5.csproj.AssemblyReference.cache
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 5\obj\Debug\net6.0\Exerc 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 5\obj\Debug\net6.0\Exerc 5.AssemblyInfoInputs.cache
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 5\obj\Debug\net6.0\Exerc 5.AssemblyInfo.cs
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 5\obj\Debug\net6.0\Exerc 5.csproj.CoreCompileInputs.cache
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 5\obj\Debug\net6.0\Exerc 5.dll
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 5\obj\Debug\net6.0\refint\Exerc 5.dll
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 5\obj\Debug\net6.0\Exerc 5.pdb
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 5\obj\Debug\net6.0\Exerc 5.genruntimeconfig.cache
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 5\obj\Debug\net6.0\ref\Exerc 5.dll
