C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 2\bin\Debug\net6.0\Exerc 2.exe
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 2\bin\Debug\net6.0\Exerc 2.deps.json
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 2\bin\Debug\net6.0\Exerc 2.runtimeconfig.json
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 2\bin\Debug\net6.0\Exerc 2.dll
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 2\bin\Debug\net6.0\Exerc 2.pdb
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\Exerc 2.csproj.AssemblyReference.cache
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\Exerc 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\Exerc 2.AssemblyInfoInputs.cache
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\Exerc 2.AssemblyInfo.cs
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\Exerc 2.csproj.CoreCompileInputs.cache
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\Exerc 2.dll
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\refint\Exerc 2.dll
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\Exerc 2.pdb
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\Exerc 2.genruntimeconfig.cache
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\ref\Exerc 2.dll
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\bin\Debug\net6.0\Exerc 2.exe
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\bin\Debug\net6.0\Exerc 2.deps.json
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\bin\Debug\net6.0\Exerc 2.runtimeconfig.json
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\bin\Debug\net6.0\Exerc 2.dll
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\bin\Debug\net6.0\Exerc 2.pdb
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\Exerc 2.csproj.AssemblyReference.cache
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\Exerc 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\Exerc 2.AssemblyInfoInputs.cache
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\Exerc 2.AssemblyInfo.cs
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\Exerc 2.csproj.CoreCompileInputs.cache
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\Exerc 2.dll
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\refint\Exerc 2.dll
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\Exerc 2.pdb
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\Exerc 2.genruntimeconfig.cache
C:\Users\Aula\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\ref\Exerc 2.dll
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\bin\Debug\net6.0\Exerc 2.exe
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\bin\Debug\net6.0\Exerc 2.deps.json
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\bin\Debug\net6.0\Exerc 2.runtimeconfig.json
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\bin\Debug\net6.0\Exerc 2.dll
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\bin\Debug\net6.0\Exerc 2.pdb
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\Exerc 2.csproj.AssemblyReference.cache
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\Exerc 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\Exerc 2.AssemblyInfoInputs.cache
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\Exerc 2.AssemblyInfo.cs
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\Exerc 2.csproj.CoreCompileInputs.cache
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\Exerc 2.dll
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\refint\Exerc 2.dll
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\Exerc 2.pdb
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\Exerc 2.genruntimeconfig.cache
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 2\obj\Debug\net6.0\ref\Exerc 2.dll
