C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 3\bin\Debug\net6.0\Exerc 3.exe
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 3\bin\Debug\net6.0\Exerc 3.deps.json
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 3\bin\Debug\net6.0\Exerc 3.runtimeconfig.json
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 3\bin\Debug\net6.0\Exerc 3.dll
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 3\bin\Debug\net6.0\Exerc 3.pdb
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 3\obj\Debug\net6.0\Exerc 3.csproj.AssemblyReference.cache
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 3\obj\Debug\net6.0\Exerc 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 3\obj\Debug\net6.0\Exerc 3.AssemblyInfoInputs.cache
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 3\obj\Debug\net6.0\Exerc 3.AssemblyInfo.cs
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 3\obj\Debug\net6.0\Exerc 3.csproj.CoreCompileInputs.cache
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 3\obj\Debug\net6.0\Exerc 3.dll
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 3\obj\Debug\net6.0\refint\Exerc 3.dll
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 3\obj\Debug\net6.0\Exerc 3.pdb
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 3\obj\Debug\net6.0\Exerc 3.genruntimeconfig.cache
C:\Users\Caio Sousa\source\repos\exerc_aula_22.03\Exerc 3\obj\Debug\net6.0\ref\Exerc 3.dll
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 3\bin\Debug\net6.0\Exerc 3.exe
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 3\bin\Debug\net6.0\Exerc 3.deps.json
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 3\bin\Debug\net6.0\Exerc 3.runtimeconfig.json
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 3\bin\Debug\net6.0\Exerc 3.dll
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 3\bin\Debug\net6.0\Exerc 3.pdb
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 3\obj\Debug\net6.0\Exerc 3.csproj.AssemblyReference.cache
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 3\obj\Debug\net6.0\Exerc 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 3\obj\Debug\net6.0\Exerc 3.AssemblyInfoInputs.cache
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 3\obj\Debug\net6.0\Exerc 3.AssemblyInfo.cs
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 3\obj\Debug\net6.0\Exerc 3.csproj.CoreCompileInputs.cache
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 3\obj\Debug\net6.0\Exerc 3.dll
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 3\obj\Debug\net6.0\refint\Exerc 3.dll
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 3\obj\Debug\net6.0\Exerc 3.pdb
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 3\obj\Debug\net6.0\Exerc 3.genruntimeconfig.cache
C:\Users\Caio Sousa\Downloads\exerc_aula_22.03.2023\exerc_aula_22.03\Exerc 3\obj\Debug\net6.0\ref\Exerc 3.dll
